; This file is automatically generated by the top-level EVEBot.iss

#if ${EVEBotBehaviors.Element[obj_Courier]}
	Logger:Log["Creating global obj_Courier as Courier", LOG_DEBUG]
	call CreateVariable Courier obj_Courier global
#endif

#if ${EVEBotBehaviors.Element[obj_Freighter]}
	Logger:Log["Creating global obj_Freighter as Freighter", LOG_DEBUG]
	call CreateVariable Freighter obj_Freighter global
#endif

#if ${EVEBotBehaviors.Element[obj_Hauler]}
	Logger:Log["Creating global obj_Hauler as Hauler", LOG_DEBUG]
	call CreateVariable Hauler obj_Hauler global
#endif

#if ${EVEBotBehaviors.Element[obj_Miner]}
	Logger:Log["Creating global obj_Miner as Miner", LOG_DEBUG]
	call CreateVariable Miner obj_Miner global
#endif

#if ${EVEBotBehaviors.Element[obj_Missioneer]}
	Logger:Log["Creating global obj_Missioneer as Missioneer", LOG_DEBUG]
	call CreateVariable Missioneer obj_Missioneer global
#endif

#if ${EVEBotBehaviors.Element[obj_Ratter]}
	Logger:Log["Creating global obj_Ratter as Ratter", LOG_DEBUG]
	call CreateVariable Ratter obj_Ratter global
#endif

#if ${EVEBotBehaviors.Element[obj_Scavenger]}
	Logger:Log["Creating global obj_Scavenger as Scavenger", LOG_DEBUG]
	call CreateVariable Scavenger obj_Scavenger global
#endif

#if ${EVEBotBehaviors.Element[obj_StealthHauler]}
	Logger:Log["Creating global obj_StealthHauler as StealthHauler", LOG_DEBUG]
	call CreateVariable StealthHauler obj_StealthHauler global
#endif

