#echo _FILE_

Logger:Log["Creating global obj_Courier as Courier", LOG_DEBUG]
declarevariable Courier obj_Courier global

Logger:Log["Creating global obj_Freighter as Freighter", LOG_DEBUG]
declarevariable Freighter obj_Freighter global

Logger:Log["Creating global obj_Hauler as Hauler", LOG_DEBUG]
declarevariable Hauler obj_Hauler global

Logger:Log["Creating global obj_Miner as Miner", LOG_DEBUG]
declarevariable Miner obj_Miner global

Logger:Log["Creating global obj_Missioneer as Missioneer", LOG_DEBUG]
declarevariable Missioneer obj_Missioneer global

Logger:Log["Creating global obj_Ratter as Ratter", LOG_DEBUG]
declarevariable Ratter obj_Ratter global

Logger:Log["Creating global obj_Scavenger as Scavenger", LOG_DEBUG]
declarevariable Scavenger obj_Scavenger global

Logger:Log["Creating global obj_StealthHauler as StealthHauler", LOG_DEBUG]
declarevariable StealthHauler obj_StealthHauler global

