function LoadCoordinates()
{
#define CargoHoldItem1 103,320                /* Location on Screen of First Item in Cargo Hold */
#define CargoHoldItem2 172,319               /* Location on Screen of Second Item in Cargo Hold */
#define CargoHoldItem3 248,320               /* Location on Screen of Third Item in Cargo Hold */

#define HangarDrop 487,696                    /* Location on Screen To Drop Items in Hanger */
;------------------------------------------------------------;
;If you Right Click HangerDrop location and choose Stack All ;
;That is the location entered below  y                       ;
;------------------------------------------------------------;
#define StackAll 544,752                     /* Right Click HangerDrop location and choose Stack All */
}