; This file is automatically generated by the top-level EVEBot.iss

#if ${EVEBotBehaviors.Element[obj_Courier]}
	#include Behaviors/obj_Courier.iss
#endif

#if ${EVEBotBehaviors.Element[obj_Freighter]}
	#include Behaviors/obj_Freighter.iss
#endif

#if ${EVEBotBehaviors.Element[obj_Miner]}
	#include Behaviors/obj_Miner.iss
#endif

#if ${EVEBotBehaviors.Element[obj_MinerHauler]}
	#include Behaviors/obj_MinerHauler.iss
#endif

#if ${EVEBotBehaviors.Element[obj_Missioneer]}
	#include Behaviors/obj_Missioneer.iss
#endif

#if ${EVEBotBehaviors.Element[obj_Ratter]}
	#include Behaviors/obj_Ratter.iss
#endif

#if ${EVEBotBehaviors.Element[obj_Scavenger]}
	#include Behaviors/obj_Scavenger.iss
#endif

#if ${EVEBotBehaviors.Element[obj_StealthHauler]}
	#include Behaviors/obj_StealthHauler.iss
#endif

