Logger:Log["Creating global obj_Freighter as Freighter", LOG_DEBUG]
declarevariable Freighter obj_Freighter global

Logger:Log["Creating global obj_Miner as Miner", LOG_DEBUG]
declarevariable Miner obj_Miner global

Logger:Log["Creating global obj_MinerHauler as MinerHauler", LOG_DEBUG]
declarevariable MinerHauler obj_MinerHauler global

Logger:Log["Creating global obj_Missioneer as Missioneer", LOG_DEBUG]
declarevariable Missioneer obj_Missioneer global

Logger:Log["Creating global obj_Ratter as Ratter", LOG_DEBUG]
declarevariable Ratter obj_Ratter global
