How to update a folder

-Right click folder - > SVN update

______________________________________________

HOW TO RELEASE A HEAD REVISION


<CyberTech> right click on trunk/evebot
<CyberTech> go to tortoise, branch/tag
<CyberTech> see where it has To url?
<CyberTech> make that http://www.thehazard.org/evebot/Tags/0.8xx 
<CyberTech> see where it has create copy from??
<+CyberTech> set that to working copy, assuming your working copy is up to date and what yhou want to tag
<+CyberTech> otherwise leave it at HEAD

______________________________________________

HOW TO RELEASE A /DEV/ REVISION

- Have your files in /dev/DEVNAME/
- Right Click Commit and check your files in the /dev/DEVNAME/ folder
- Include writing in the log provided if applicable

______________________________________________
