function LoadPixels()
{
#define CargoHoldItem1 599,429                /* Location on Screen of First Item in Cargo Hold */
#define CargoHoldItem2 668,429               /* Location on Screen of Second Item in Cargo Hold */
#define CargoHoldItem3 738,429               /* Location on Screen of Third Item in Cargo Hold */

#define HangarDrop 85,321                    /* Location on Screen To Drop Items in Hanger */
;------------------------------------------------------------;
;If you Right Click HangerDrop location and choose Stack All ;
;That is the location entered below                          ;
;------------------------------------------------------------;
#define StackAll 130,499                     /* Right Click HangerDrop location and choose Stack All */
}