[Files]
0=C:\Program Files\Innerspace\Scripts\Evebot\
[Open Files]
Active File Display Mode=3
Open File Line0=720
Open File Line1=876
Open File Line10=0
Open File Line11=0
Open File Line12=199
Open File Line13=5070
Open File Line14=0
Open File Line15=7482
Open File Line16=0
Open File Line17=0
Open File Line18=2
Open File Line19=12376
Open File Line2=24966
Open File Line20=0
Open File Line21=0
Open File Line22=0
Open File Line23=0
Open File Line24=0
Open File Line25=0
Open File Line26=0
Open File Line27=682
Open File Line3=0
Open File Line4=2484
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=3084
Open File Line9=532
Open File Pos0=0
Open File Pos1=1144
Open File Pos10=0
Open File Pos11=1164
Open File Pos12=919
Open File Pos13=1386
Open File Pos14=952
Open File Pos15=301
Open File Pos16=0
Open File Pos17=0
Open File Pos18=2
Open File Pos19=2
Open File Pos2=25001
Open File Pos20=0
Open File Pos21=0
Open File Pos22=488
Open File Pos23=0
Open File Pos24=0
Open File Pos25=0
Open File Pos26=0
Open File Pos27=3055
Open File Pos3=0
Open File Pos4=3210
Open File Pos5=3
Open File Pos6=1818
Open File Pos7=200
Open File Pos8=2
Open File Pos9=1645
Open File Window Pos0=0,1,-1,-1,-4,-23,44,44,742,636
Open File Window Pos1=0,1,-1,-1,-4,-23,66,66,768,662
Open File Window Pos10=0,1,-1,-1,-4,-23,242,242,944,838
Open File Window Pos11=0,1,-1,-1,-4,-23,264,264,966,860
Open File Window Pos12=0,1,-1,-1,-4,-23,286,286,988,882
Open File Window Pos13=0,1,-1,-1,-4,-23,0,0,702,596
Open File Window Pos14=0,1,-1,-1,-4,-23,22,22,724,618
Open File Window Pos15=0,1,-1,-1,-4,-23,44,44,746,640
Open File Window Pos16=0,1,-1,-1,-4,-23,66,66,768,662
Open File Window Pos17=0,1,-1,-1,-4,-23,88,88,790,684
Open File Window Pos18=0,1,-1,-1,-4,-23,88,88,790,684
Open File Window Pos19=0,1,-1,-1,-4,-23,110,110,812,706
Open File Window Pos2=0,1,-1,-1,-4,-23,88,88,790,684
Open File Window Pos20=0,1,-1,-1,-4,-23,198,198,900,794
Open File Window Pos21=0,1,-1,-1,-4,-23,176,176,878,772
Open File Window Pos22=0,1,-1,-1,-4,-23,198,198,900,794
Open File Window Pos23=0,1,-1,-1,-4,-23,220,220,922,816
Open File Window Pos24=0,1,-1,-1,-4,-23,242,242,944,838
Open File Window Pos25=0,1,-1,-1,-4,-23,264,264,966,860
Open File Window Pos26=0,1,-1,-1,-4,-23,286,286,988,882
Open File Window Pos27=0,1,-1,-1,-4,-23,0,0,702,596
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,768,662
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,812,706
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,834,728
Open File Window Pos6=0,1,-1,-1,-4,-23,154,154,856,750
Open File Window Pos7=0,1,-1,-1,-4,-23,176,176,878,772
Open File Window Pos8=0,1,-1,-1,-4,-23,198,198,900,794
Open File Window Pos9=0,1,-1,-1,-4,-23,220,220,922,816
Open File0=C:\Program Files\Innerspace\Scripts\Evebot\changelog.txt
Open File1=C:\Program Files\Innerspace\Scripts\Evebot\EVEBot.iss
Open File10=C:\Program Files\Innerspace\Scripts\Evebot\core\EB_GlobalVariablesDaemon.iss.bak
Open File11=C:\Program Files\Innerspace\Scripts\Evebot\core\obj_Configuration.iss
Open File12=C:\Program Files\Innerspace\Scripts\Evebot\core\obj_Station.iss
Open File13=C:\Program Files\Innerspace\Scripts\Evebot\core\obj_Ship.iss
Open File14=C:\Program Files\Innerspace\Scripts\Evebot\core\obj_EVEBotUI.iss
Open File15=C:\Program Files\Innerspace\Scripts\Evebot\core\obj_Hauler.iss
Open File16=C:\Program Files\Innerspace\Scripts\Evebot\core\oCombat.iss.bak
Open File17=C:\Program Files\Innerspace\Scripts\Evebot\core\oCore.iss
Open File18=C:\Program Files\Innerspace\Scripts\Evebot\config\evebot.xml
Open File19=C:\Program Files\Innerspace\Scripts\Evebot\interface\evebotgui.xml
Open File2=C:\Program Files\IDM Computer Solutions\UltraEdit-32\wordfile.txt
Open File20=C:\Program Files\Innerspace\Scripts\Evebot\config\logs\OutputLog.txt
Open File21=C:\Program Files\Innerspace\Scripts\Evebot\core\defines.iss
Open File22=C:\Program Files\Innerspace\Scripts\Evebot\core\obj_Combat.iss.bak
Open File23=C:\Program Files\Innerspace\Scripts\Evebot\core\oMining.iss.bak
Open File24=C:\Program Files\Innerspace\Scripts\Evebot\core\objects info.txt
Open File25=C:\Program Files\Innerspace\Scripts\Evebot\config\generate_lasers_set.iss
Open File26=C:\Program Files\Innerspace\Scripts\Evebot\config\logs\StatsLog-Hessinger.txt
Open File27=C:\Program Files\Innerspace\Scripts\Evebot\config\logs\OutputLog-Hessinger.txt
Open File28=
Open File3=C:\Program Files\Innerspace\Scripts\Evebot\EVEBot.iss.bak
Open File4=C:\Program Files\Innerspace\Scripts\Evebot\core\oMining.iss
Open File5=C:\Program Files\Innerspace\Scripts\Evebot\core\obj_Combat.iss
Open File6=C:\Program Files\Innerspace\Scripts\Evebot\core\oCombat.iss
Open File7=C:\Program Files\Innerspace\Scripts\Evebot\core\obj_Cargo.iss
Open File8=C:\Program Files\Innerspace\Scripts\Evebot\core\oSkills.iss
Open File9=C:\Program Files\Innerspace\Scripts\Evebot\core\oSpace.iss
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D70707000300190015001E000200000036
Project Directory=C:\Program Files\Innerspace\Scripts\Evebot\
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=110823
[Folders]
C:\Program Files\Innerspace\Scripts\Evebot\=1
C:\Program Files\Innerspace\Scripts\Evebot\ - config=1
C:\Program Files\Innerspace\Scripts\Evebot\ - core=1
C:\Program Files\Innerspace\Scripts\Evebot\ - config - logs=1
[Project ID]
Signature=UE Proj: v.1
