function LoadPixels()
{
#define CargoHoldItem1 86,247                /* Location on Screen of First Item in Cargo Hold */
#define CargoHoldItem2 161,247               /* Location on Screen of Second Item in Cargo Hold */
#define CargoHoldItem3 235,229               /* Location on Screen of Third Item in Cargo Hold */

#define HangarDrop 125,488                    /* Location on Screen To Drop Items in Hanger */
;------------------------------------------------------------;
;If you Right Click HangerDrop location and choose Stack All ;
;That is the location entered below                          ;
;------------------------------------------------------------;
#define StackAll 173,545                     /* Right Click HangerDrop location and choose Stack All */
}