[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
[Group]
0=core
1=Behaviors
2=config
3=Docs
4=interface
5=sounds
6=Support
7=test
8=Threads
9=interface - eveskin
10=interface - eveskin - MainGUI
11=interface - eveskin - MainGUI - unused
[Files]
0=launcher_config_example.xml
1=EVEBot.iss
2=EVEBotCache.iss
3=Launcher.iss
[Files - Behaviors]
0=Behaviors\obj_StealthHauler.iss
1=Behaviors\obj_Courier.iss
2=Behaviors\obj_Freighter.iss
3=Behaviors\obj_Hauler.iss
4=Behaviors\obj_Miner.iss
5=Behaviors\obj_Missioneer.iss
6=Behaviors\obj_Ratter.iss
7=Behaviors\obj_Scavenger.iss
[Files - config]
0=config\Sample User Mission Blacklist.xml
1=config\EVEDB_Items.xml
2=config\EVEDB_Spawns.xml
3=config\EVEDB_StationID.xml
4=config\EVEDB_Stations.xml
5=config\Sample User Agents.xml
[Files - core]
0=core\obj_Vector.iss
1=core\defines.iss
2=core\EVESalvage.iss
3=core\EVESalvageLibrary.ISS
4=core\obj_Agents.iss
5=core\obj_Assets.iss
6=core\obj_Asteroids.iss
7=core\obj_Autopilot.iss
8=core\obj_BaseClass.iss
9=core\obj_Belts.iss
10=core\obj_Bookmarks.iss
11=core\obj_Cache.iss
12=core\obj_Cargo.iss
13=core\obj_Combat.iss
14=core\obj_Configuration.iss
15=core\obj_Drones.iss
16=core\obj_EVEBot.iss
17=core\obj_EVEBotUI.iss
18=core\obj_EVEDB.iss
19=core\obj_Gang.iss
20=core\obj_IRC.iss
21=core\obj_Items.iss
22=core\obj_JetCan.iss
23=core\obj_Market.iss
24=core\obj_Missions.iss
25=core\obj_Safespots.iss
26=core\obj_Ship.iss
27=core\obj_Skills.iss
28=core\obj_Social.iss
29=core\obj_Sound.iss
30=core\obj_Station.iss
31=core\obj_Targets.iss
32=core\obj_MissionCombat.iss
33=obj_Callback.iss
34=core\obj_MissionCombatConfig.iss
35=core\obj_MissionCommands.iss
[Files - Docs]
0=Docs\svn2html.css
1=Docs\changelog.html
2=Docs\changelog.txt
[Files - interface]
0=interface\evebotgui.xml
[Files - interface - eveskin]
0=interface\eveskin\ui_sample.png
1=interface\eveskin\eveskin.xml
[Files - interface - eveskin - MainGUI]
0=interface\eveskin\MainGUI\tab_frametexture.png
1=interface\eveskin\MainGUI\button_close.png
2=interface\eveskin\MainGUI\button_empty.png
3=interface\eveskin\MainGUI\button_fill.png
4=interface\eveskin\MainGUI\button_minimize.png
5=interface\eveskin\MainGUI\button_pause.png
6=interface\eveskin\MainGUI\button_run.png
7=interface\eveskin\MainGUI\Button-Up.png
8=interface\eveskin\MainGUI\CheckBox.png
9=interface\eveskin\MainGUI\ComboBox.png
10=interface\eveskin\MainGUI\optionswindow_main.png
11=interface\eveskin\MainGUI\optionswindow_titlebar.png
[Files - interface - eveskin - MainGUI - unused]
0=interface\eveskin\MainGUI\Unused\MainWindow-TopTitleBar.png
1=interface\eveskin\MainGUI\Unused\button_about.png
2=interface\eveskin\MainGUI\Unused\button_combat.png
3=interface\eveskin\MainGUI\Unused\button_fitting.png
4=interface\eveskin\MainGUI\Unused\button_main.png
5=interface\eveskin\MainGUI\Unused\button_market.png
6=interface\eveskin\MainGUI\Unused\button_mining.png
7=interface\eveskin\MainGUI\Unused\button_options.png
8=interface\eveskin\MainGUI\Unused\button_skills.png
9=interface\eveskin\MainGUI\Unused\MainWindow-Bottom.png
[Files - sounds]
0=sounds\warning.wav
1=sounds\alarm.wav
2=sounds\death.wav
3=sounds\detect.wav
4=sounds\level.wav
5=sounds\taps.wav
6=sounds\tell.wav
[Files - Support]
0=Support\obj_LoginHandler.iss
1=Support\obj_AutoPatcher.iss
2=Support\obj_Configuration.iss
[Files - test]
0=test\bm.iss
1=test\events.iss
2=test\JCMine.iss
3=test\queue.iss
[Files - Threads]
0=Threads\Targeting.iss
1=Threads\Defense.iss
2=Threads\Offense.iss
