LavishSettings:AddSet[Lasers]
LavishSettings[Lasers]:AddSet[Ore]
Lasers:AddSetting[Basic Miner,1]
Lasers:AddSetting[Cu Vapor Particle Bore Stream I,1]
Lasers:AddSetting[Deep Core Mining Laser I,1]
Lasers:AddSetting[Dual Diode Mining Laser I,1]
Lasers:AddSetting[EP-R Argon Ion Basic Excavation Pulse,1]
Lasers:AddSetting[EP-S Gaussian I Excavation Pulse,1]
Lasers:AddSetting[Gallente Mining Laser,1]
Lasers:AddSetting[Miner I ,1]
Lasers:AddSetting[Miner II,1]
Lasers:AddSetting[Rubin Basic Particle Bore System,1]
Lasers:AddSetting[Single Diode Basic Mining Laser,1]
Lasers:AddSetting[Strip Miner I,1]
Lasers:AddSetting[Strip Miner I,1]
Lasers:AddSetting[Strip Miner II,1]
Lasers:AddSetting[XeCl Drilling Beam I,1]
Lasers:AddSetting[Xenon Basic Drilling Beam,1]
Lasers:AddSetting[Modulated Deep Core Miner II,2]
Lasers:AddSetting[Modulated Deep Core Strip Miner II,2]
Lasers:AddSetting[Modulated Strip Miner II,2]
LavishSettings[Lasers]:AddSet[Ice]
Lasers:AddSetting[Ice Harvester I,1]
Lasers:AddSetting[Mining Foreman Link - Ice Harvesting,1]
Lasers:AddSetting[Ice Harvester II,2]
LavishSettings[Lasers]:AddSet[Gas Cloud]
LavishSettings[Lasers]:Export[Lasers.xml]