/*
	defines.iss

	Hardcoded defines for EVEBot

	- CyberTech
-
*/

variable string APP_NAME = "EVEBot"
variable string APP_PATH = "EVEBot/EVEBot.iss"
variable string SVN_REVISION = "$Rev$"
variable string APP_HEADURL = "$HeadURL$"

variable string APP_MANIFEST = "https://www.isxgames.com/EVEBot/Trunk/EVEbot/manifest.xml"
variable string APP_MANIFEST_TRUNK = "https://www.isxgames.com/EVEBot/Trunk/EVEbot/manifest-trunk.xml"

variable string AppVersion = "${APP_NAME} Version ${SVN_REVISION.Token[2, " "]}"
variable int VersionNum = ${SVN_REVISION.Token[2, " "]}

#define EVEBOT_DEBUG 0
#define EVEBOT_PROFILING 0

;#define USE_ISXIRC 1
#define USE_ISXIRC 0

#define LOG_MINOR 1
#define LOG_STANDARD 2
#define LOG_CRITICAL 3
#define LOG_DEBUG 4

#define WAIT_CARGO_WINDOW 15
#define WAIT_UNDOCK 130

/* If the miner's cargo hold doesn't increase during
 * this period, return to base.  Interval depends on the
 * PulseIntervalInSeconds value used in obj_Miner.Pulse
 * This value is currently set to 2 seconds so 240*2 = 8 minutes
 * The check interval is set high to compensate for slowboating
 */
#define MINER_SANITY_CHECK_INTERVAL 240

/*
 * DEBUG: Slot: MedSlot3  Ballistic Deflection Field II
 *  DEBUG: Group: Shield Hardener  77
 *  DEBUG: Type: Ballistic Deflection Field II  2299
 * DEBUG: Slot: MedSlot1  Heat Dissipation Field II
 *  DEBUG: Group: Shield Hardener  77
 *  DEBUG: Type: Heat Dissipation Field II  2303
 * DEBUG: Slot: MedSlot0  Large Shield Booster II
 *  DEBUG: Group: Shield Booster  40
 *  DEBUG: Type: Large Shield Booster II  10858
 */
#define GROUPID_AFTERBURNER 				46
#define GROUPID_SHIELD_BOOSTER 				40
#define GROUPID_SHIELD_HARDENER 			77
#define GROUPID_ARMOR_REPAIRERS 			62
#define GROUPID_ARMOR_HARDENERS 			328
#define GROUPID_MINING_CRYSTAL 				482
#define GROUPID_FREQUENCY_MINING_LASER 		483

#define GROUPID_CLOAKING_DEVICE		 		330
#define TYPEID_PROTOTYPE_CLOAKING_DEVICE	11370
#define TYPEID_COVERT_OPS_CLOAKING_DEVICE	11578
#define TYPEID_SMOKESCREEN_CLOAKING_DEVICE	99999	/* TBD */
#define TYPEID_MOON	14

/* Same group and type for secure cargo containers as well */
#define GROUPID_CORPORATE_HANGAR_ARRAY 471
#define GROUPID_CARGO_CONTAINER 12
#define TYPEID_CARGO_CONTAINER 23
#define TYPEID_CORPORATE_HANGAR_ARRAY 17621
#define GROUPID_SPAWN_CONTAINER 306
#define GROUPID_SECURE_CONTAINER 340
#define GROUPID_DAMAGE_CONTROL 60
#define GROUPID_WRECK 186
#define GROUPID_STASIS_WEB 65
#define GROUPID_DATA_MINER 538
#define GROUPID_TRACTOR_BEAM 650
#define TYPEID_SALVAGER 25861

#define WARP_RANGE 150000
#define WARP_RANGE_MOON   10000000
#define WARP_RANGE_PLANET 55000000

#define DOCKING_RANGE 200
#define LOOT_RANGE 2490
#define DRONE_SCOOP_RANGE 2490
#define JUMP_RANGE 2350
#define CORP_HANGAR_LOOT_RANGE 3000
#define SCANNER_RANGE 2147483647000

#define TYPEID_GLACIAL_MASS 16263

#define CONFIG_MAX_SLOWBOAT_RANGE 15000
#define CONFIG_OVERVIEW_RANGE 300000

;System (ID: 0)          Owner (ID: 1)           Celestial (ID: 2)           Station (ID: 3)
;Material (ID: 4)        Accessories (ID: 5)     Ship (ID: 6)                Module (ID: 7)
;Charge (ID: 8)          Blueprint (ID: 9)       Trading (ID: 10)            Entity (ID: 11)
;Bonus (ID: 14)          Skill (ID: 16)          Commodity (ID: 17)          Drone (ID: 18)
;Implant (ID: 20)        Deployable (ID: 22)     Structure (ID: 23)          Reaction (ID: 24)
;Asteroid (ID: 25)

; Mission Warp Gate IDs
;${Entity[Acceleration Gate].Category} = Celestial
;${Entity[Acceleration Gate].CategoryID} = 2
;${Entity[Acceleration Gate].Type} = Acceleration Gate
;${Entity[Acceleration Gate].TypeID} = 17831
;${Entity[Acceleration Gate].Group} = Warp Gate
;${Entity[Acceleration Gate].GroupID} = 366

#define CATEGORYID_CELESTIAL	2
#define CATEGORYID_STATION 		3
#define CATEGORYID_MINERAL 		4
#define CATEGORYID_SHIP    		6
#define CATEGORYID_CHARGE  		8
#define CATEGORYID_ENTITY		11
#define CATEGORYID_ORE			25
#define CATEGORYID_GLACIAL_MASS 25

#define CATEGORYID_STRUCTURE	23
#define GROUPID_CONTROL_TOWER   365

/* for obj_Sound.iss */
#define ALARMSOUND	"${Script.CurrentDirectory}/sounds/alarm.wav"
#define DETECTSOUND	"${Script.CurrentDirectory}/sounds/detect.wav"
#define TELLSOUND	"${Script.CurrentDirectory}/sounds/tell.wav"
#define LEVELSOUND	"${Script.CurrentDirectory}/sounds/level.wav"
#define WARNSOUND	"${Script.CurrentDirectory}/sounds/warning.wav"

#define GROUP_ACCELERATIONGATEKEYS 474
#define GROUP_AGENTSINSPACE 517
#define GROUP_ALLIANCE 32
#define GROUP_AMMO 83
#define GROUP_ARKONOR 450
#define GROUP_ASSEMBLYARRAY 397
#define GROUP_ASTEROIDANGELCARTELBATTLECRUISER 576
#define GROUP_ASTEROIDANGELCARTELBATTLESHIP 552
#define GROUP_ASTEROIDANGELCARTELCOMMANDERBATTLECRUISER 793
#define GROUP_ASTEROIDANGELCARTELCOMMANDERCRUISER 790
#define GROUP_ASTEROIDANGELCARTELCOMMANDERDESTROYER 794
#define GROUP_ASTEROIDANGELCARTELCOMMANDERFRIGATE 789
#define GROUP_ASTEROIDANGELCARTELCRUISER 551
#define GROUP_ASTEROIDANGELCARTELDESTROYER 575
#define GROUP_ASTEROIDANGELCARTELFRIGATE 550
#define GROUP_ASTEROIDANGELCARTELHAULER 554
#define GROUP_ASTEROIDANGELCARTELOFFICER 553
#define GROUP_ASTEROIDBELT 9
#define GROUP_ASTEROIDBLOODRAIDERSBATTLECRUISER 578
#define GROUP_ASTEROIDBLOODRAIDERSBATTLESHIP 556
#define GROUP_ASTEROIDBLOODRAIDERSCOMMANDERBATTLECRUISER 795
#define GROUP_ASTEROIDBLOODRAIDERSCOMMANDERCRUISER 791
#define GROUP_ASTEROIDBLOODRAIDERSCOMMANDERDESTROYER 796
#define GROUP_ASTEROIDBLOODRAIDERSCOMMANDERFRIGATE 792
#define GROUP_ASTEROIDBLOODRAIDERSCRUISER 555
#define GROUP_ASTEROIDBLOODRAIDERSDESTROYER 577
#define GROUP_ASTEROIDBLOODRAIDERSFRIGATE 557
#define GROUP_ASTEROIDBLOODRAIDERSHAULER 558
#define GROUP_ASTEROIDBLOODRAIDERSOFFICER 559
#define GROUP_ASTEROIDGURISTASBATTLECRUISER 580
#define GROUP_ASTEROIDGURISTASBATTLESHIP 560
#define GROUP_ASTEROIDGURISTASCOMMANDERBATTLECRUISER 797
#define GROUP_ASTEROIDGURISTASCOMMANDERCRUISER 798
#define GROUP_ASTEROIDGURISTASCOMMANDERDESTROYER 799
#define GROUP_ASTEROIDGURISTASCOMMANDERFRIGATE 800
#define GROUP_ASTEROIDGURISTASCRUISER 561
#define GROUP_ASTEROIDGURISTASDESTROYER 579
#define GROUP_ASTEROIDGURISTASFRIGATE 562
#define GROUP_ASTEROIDGURISTASHAULER 563
#define GROUP_ASTEROIDGURISTASOFFICER 564
#define GROUP_ASTEROIDROGUEDRONEBATTLECRUISER 755
#define GROUP_ASTEROIDROGUEDRONEBATTLESHIP 756
#define GROUP_ASTEROIDROGUEDRONECRUISER 757
#define GROUP_ASTEROIDROGUEDRONEDESTROYER 758
#define GROUP_ASTEROIDROGUEDRONEFRIGATE 759
#define GROUP_ASTEROIDROGUEDRONEHAULER 760
#define GROUP_ASTEROIDROGUEDRONESWARM 761
#define GROUP_ASTEROIDSANSHASNATIONBATTLECRUISER 582
#define GROUP_ASTEROIDSANSHASNATIONBATTLESHIP 565
#define GROUP_ASTEROIDSANSHASNATIONCOMMANDERBATTLECRUISER 807
#define GROUP_ASTEROIDSANSHASNATIONCOMMANDERCRUISER 808
#define GROUP_ASTEROIDSANSHASNATIONCOMMANDERDESTROYER 809
#define GROUP_ASTEROIDSANSHASNATIONCOMMANDERFRIGATE 810
#define GROUP_ASTEROIDSANSHASNATIONCRUISER 566
#define GROUP_ASTEROIDSANSHASNATIONDESTROYER 581
#define GROUP_ASTEROIDSANSHASNATIONFRIGATE 567
#define GROUP_ASTEROIDSANSHASNATIONHAULER 568
#define GROUP_ASTEROIDSANSHASNATIONOFFICER 569
#define GROUP_ASTEROIDSERPENTISBATTLECRUISER 584
#define GROUP_ASTEROIDSERPENTISBATTLESHIP 570
#define GROUP_ASTEROIDSERPENTISCOMMANDERBATTLECRUISER 811
#define GROUP_ASTEROIDSERPENTISCOMMANDERCRUISER 812
#define GROUP_ASTEROIDSERPENTISCOMMANDERDESTROYER 813
#define GROUP_ASTEROIDSERPENTISCOMMANDERFRIGATE 814
#define GROUP_ASTEROIDSERPENTISCRUISER 571
#define GROUP_ASTEROIDSERPENTISDESTROYER 583
#define GROUP_ASTEROIDSERPENTISFRIGATE 572
#define GROUP_ASTEROIDSERPENTISHAULER 573
#define GROUP_ASTEROIDSERPENTISOFFICER 574
#define GROUP_ASTEROIDROGUEDRONECOMMANDERFRIGATE 847
#define GROUP_ASTEROIDROGUEDRONECOMMANDERDESTROYER 846
#define GROUP_ASTEROIDROGUEDRONECOMMANDERCRUISER 845
#define GROUP_ASTEROIDROGUEDRONECOMMANDERBATTLECRUISER 843
#define GROUP_ASTEROIDROGUEDRONECOMMANDERBATTLESHIP 844
#define GROUP_ASTEROIDANGELCARTELCOMMANDERBATTLESHIP 848
#define GROUP_ASTEROIDBLOODRAIDERSCOMMANDERBATTLESHIP 849
#define GROUP_ASTEROIDGURISTASCOMMANDERBATTLESHIP 850
#define GROUP_ASTEROIDSANSHASNATIONCOMMANDERBATTLESHIP 851
#define GROUP_ASTEROIDSERPENTISCOMMANDERBATTLESHIP 852
#define GROUP_MISSIONAMARREMPIRECARRIER 865
#define GROUP_MISSIONCALDARISTATECARRIER 866
#define GROUP_MISSIONGALLENTEFEDERATIONCARRIER 867
#define GROUP_MISSIONMINMATARREPUBLICCARRIER 868
#define GROUP_MISSIONFIGHTERDRONE 861
#define GROUP_MISSIONGENERICFREIGHTERS 875
#define GROUP_ASSAULTSHIP 324
#define GROUP_AUDITLOGSECURECONTAINER 448
#define GROUP_BATTLECRUISER 419
#define GROUP_BATTLESHIP 27
#define GROUP_BEACON 310
#define GROUP_BILLBOARD 323
#define GROUP_BIOHAZARD 284
#define GROUP_BIOMASS 14
#define GROUP_BISTOT 451
#define GROUP_BLACKOPS 898
#define GROUP_BOMB 90
#define GROUP_BOMBECM 863
#define GROUP_BOMBENERGY 864
#define GROUP_BOOSTER 303
#define GROUP_BUBBLEPROBELAUNCHER 589
#define GROUP_CAPDRAINDRONE 544
#define GROUP_CAPACITORBOOSTER 76
#define GROUP_CAPACITORBOOSTERCHARGE 87
#define GROUP_CAPITALINDUSTRIALSHIP 883
#define GROUP_CAPSULE 29
#define GROUP_CARGOCONTAINER 12
#define GROUP_CARRIER 547
#define GROUP_CHARACTER 1
#define GROUP_CHEATMODULEGROUP 225
#define GROUP_CLOAKINGDEVICE 330
#define GROUP_CLONE 23
#define GROUP_CLOUD 227
#define GROUP_COMBATDRONE 100
#define GROUP_COMET 305
#define GROUP_COMMANDSHIP 540
#define GROUP_COMPOSITE 429
#define GROUP_COMPUTERINTERFACENODE 317
#define GROUP_CONCORDDRONE 301
#define GROUP_CONSTELLATION 4
#define GROUP_CONSTRUCTIONPLATFORM 307
#define GROUP_CONTROLTOWER 365
#define GROUP_CONVOY 297
#define GROUP_CONVOYDRONE 298
#define GROUP_CORPORATEHANGARARRAY 471
#define GROUP_CORPORATION 2
#define GROUP_COSMICANOMALY 885
#define GROUP_COSMICSIGNATURE 502
#define GROUP_COVERTOPS 830
#define GROUP_CROKITE 452
#define GROUP_CRUISER 26
#define GROUP_CUSTOMSOFFICIAL 446
#define GROUP_CYNOSURALGENERATORARRAY 838
#define GROUP_CYNOSURALGENERATORARRAY 838
#define GROUP_CYNOSURALSYSTEMJAMMER 839
#define GROUP_CYNOSURALSYSTEMJAMMER 839
#define GROUP_DARKOCHRE 453
#define GROUP_DATAINTERFACES 716
#define GROUP_DATACORES 333
#define GROUP_DEADSPACEANGELCARTELBATTLECRUISER 593
#define GROUP_DEADSPACEANGELCARTELBATTLESHIP 594
#define GROUP_DEADSPACEANGELCARTELCRUISER 595
#define GROUP_DEADSPACEANGELCARTELDESTROYER 596
#define GROUP_DEADSPACEANGELCARTELFRIGATE 597
#define GROUP_DEADSPACEBLOODRAIDERSBATTLECRUISER 602
#define GROUP_DEADSPACEBLOODRAIDERSBATTLESHIP 603
#define GROUP_DEADSPACEBLOODRAIDERSCRUISER 604
#define GROUP_DEADSPACEBLOODRAIDERSDESTROYER 605
#define GROUP_DEADSPACEBLOODRAIDERSFRIGATE 606
#define GROUP_DEADSPACEGURISTASBATTLECRUISER 611
#define GROUP_DEADSPACEGURISTASBATTLESHIP 612
#define GROUP_DEADSPACEGURISTASCRUISER 613
#define GROUP_DEADSPACEGURISTASDESTROYER 614
#define GROUP_DEADSPACEGURISTASFRIGATE 615
#define GROUP_DEADSPACEOVERSEER 435
#define GROUP_DEADSPACEOVERSEERSBELONGINGS 496
#define GROUP_DEADSPACEOVERSEERSSENTRY 495
#define GROUP_DEADSPACEOVERSEERSSTRUCTURE 494
#define GROUP_DEADSPACEROGUEDRONEBATTLECRUISER 801
#define GROUP_DEADSPACEROGUEDRONEBATTLESHIP 802
#define GROUP_DEADSPACEROGUEDRONECRUISER 803
#define GROUP_DEADSPACEROGUEDRONEDESTROYER 804
#define GROUP_DEADSPACEROGUEDRONEFRIGATE 805
#define GROUP_DEADSPACEROGUEDRONESWARM 806
#define GROUP_DEADSPACESANSHASNATIONBATTLECRUISER 620
#define GROUP_DEADSPACESANSHASNATIONBATTLESHIP 621
#define GROUP_DEADSPACESANSHASNATIONCRUISER 622
#define GROUP_DEADSPACESANSHASNATIONDESTROYER 623
#define GROUP_DEADSPACESANSHASNATIONFRIGATE 624
#define GROUP_DEADSPACESERPENTISBATTLECRUISER 629
#define GROUP_DEADSPACESERPENTISBATTLESHIP 630
#define GROUP_DEADSPACESERPENTISCRUISER 631
#define GROUP_DEADSPACESERPENTISDESTROYER 632
#define GROUP_DEADSPACESERPENTISFRIGATE 633
#define GROUP_DEFENDERMISSILE 88
#define GROUP_DESTROYER 420
#define GROUP_DESTRUCTIBLEAGENTSINSPACE 715
#define GROUP_DESTRUCTIBLESENTRYGUN 383
#define GROUP_DESTRUCTIBLESTATIONSERVICES 874
#define GROUP_DREADNOUGHT 485
#define GROUP_ELECTRONICWARFAREBATTERY 439
#define GROUP_ELECTRONICWARFAREDRONE 639
#define GROUP_ELITEBATTLESHIP 381
#define GROUP_ENERGYNEUTRALIZINGBATTERY 837
#define GROUP_ENERGYWEAPON 53
#define GROUP_EXHUMER 543
#define GROUP_FACTION 19
#define GROUP_FACTIONDRONE 288
#define GROUP_FAKESKILLS 505
#define GROUP_FIGHTERDRONE 549
#define GROUP_FORCEFIELD 411
#define GROUP_FORCEFIELDARRAY 445
#define GROUP_FREIGHTCONTAINER 649
#define GROUP_FREIGHTER 513
#define GROUP_FREQUENCYCRYSTAL 86
#define GROUP_FREQUENCYMININGLASER 483
#define GROUP_FRIGATE 25
#define GROUP_FROZEN 281
#define GROUP_GASCLOUDHARVESTER 737
#define GROUP_GASISOTOPES 422
#define GROUP_GLOBALWARPDISRUPTOR 368
#define GROUP_GNEISS 467
#define GROUP_HARVESTABLECLOUD 711
#define GROUP_HEAVYASSAULTSHIP 358
#define GROUP_HEDBERGITE 454
#define GROUP_HEMORPHITE 455
#define GROUP_HYBRIDAMMO 85
#define GROUP_HYBRIDWEAPON 74
#define GROUP_ICE 465
#define GROUP_ICEPRODUCT 423
#define GROUP_INDUSTRIAL 28
#define GROUP_INTERCEPTOR 831
#define GROUP_INTERDICTOR 541
#define GROUP_INTERMEDIATEMATERIALS 428
#define GROUP_JASPET 456
#define GROUP_JUMPPORTALARRAY 707
#define GROUP_JUMPPORTALGENERATOR 590
#define GROUP_KERNITE 457
#define GROUP_LCODRONE 279
#define GROUP_LANDMARK 318
#define GROUP_LARGECOLLIDABLEOBJECT 226
#define GROUP_LARGECOLLIDABLESHIP 784
#define GROUP_LARGECOLLIDABLESTRUCTURE 319
#define GROUP_LEARNING 267
#define GROUP_LEASE 652
#define GROUP_LIVESTOCK 283
#define GROUP_LOGISTICDRONE 640
#define GROUP_LOGISTICS 832
#define GROUP_LOGISTICSARRAY 710
#define GROUP_MERCOXIT 468
#define GROUP_MINE 92
#define GROUP_MINERAL 18
#define GROUP_MININGBARGE 463
#define GROUP_MININGDRONE 101
#define GROUP_MININGLASER 54
#define GROUP_MISSILE 84
#define GROUP_MISSILELAUNCHER 56
#define GROUP_MISSILELAUNCHERASSAULT 511
#define GROUP_MISSILELAUNCHERBOMB 862
#define GROUP_MISSILELAUNCHERCITADEL 524
#define GROUP_MISSILELAUNCHERCRUISE 506
#define GROUP_MISSILELAUNCHERDEFENDER 512
#define GROUP_MISSILELAUNCHERHEAVY 510
#define GROUP_MISSILELAUNCHERHEAVYASSAULT 771
#define GROUP_MISSILELAUNCHERROCKET 507
#define GROUP_MISSILELAUNCHERSIEGE 508
#define GROUP_MISSILELAUNCHERSNOWBALL 501
#define GROUP_MISSILELAUNCHERSTANDARD 509
#define GROUP_MISSIONAMARREMPIREBATTLECRUISER 666
#define GROUP_MISSIONAMARREMPIREBATTLESHIP 667
#define GROUP_MISSIONAMARREMPIRECRUISER 668
#define GROUP_MISSIONAMARREMPIREDESTROYER 669
#define GROUP_MISSIONAMARREMPIREFRIGATE 665
#define GROUP_MISSIONAMARREMPIREOTHER 670
#define GROUP_MISSIONCONCORDBATTLECRUISER 696
#define GROUP_MISSIONCONCORDBATTLESHIP 697
#define GROUP_MISSIONCONCORDCRUISER 695
#define GROUP_MISSIONCONCORDDESTROYER 694
#define GROUP_MISSIONCONCORDFRIGATE 693
#define GROUP_MISSIONCONCORDOTHER 698
#define GROUP_MISSIONCALDARISTATEBATTLECRUISER 672
#define GROUP_MISSIONCALDARISTATEBATTLESHIP 674
#define GROUP_MISSIONCALDARISTATECRUISER 673
#define GROUP_MISSIONCALDARISTATEDESTROYER 676
#define GROUP_MISSIONCALDARISTATEFRIGATE 671
#define GROUP_MISSIONCALDARISTATEOTHER 675
#define GROUP_MISSIONDRONE 337
#define GROUP_MISSIONGALLENTEFEDERATIONBATTLECRUISER 681
#define GROUP_MISSIONGALLENTEFEDERATIONBATTLESHIP 680
#define GROUP_MISSIONGALLENTEFEDERATIONCRUISER 678
#define GROUP_MISSIONGALLENTEFEDERATIONDESTROYER 679
#define GROUP_MISSIONGALLENTEFEDERATIONFRIGATE 677
#define GROUP_MISSIONGALLENTEFEDERATIONOTHER 682
#define GROUP_MISSIONKHANIDBATTLECRUISER 690
#define GROUP_MISSIONKHANIDBATTLESHIP 691
#define GROUP_MISSIONKHANIDCRUISER 689
#define GROUP_MISSIONKHANIDDESTROYER 688
#define GROUP_MISSIONKHANIDFRIGATE 687
#define GROUP_MISSIONKHANIDOTHER 692
#define GROUP_MISSIONMINMATARREPUBLICBATTLECRUISER 685
#define GROUP_MISSIONMINMATARREPUBLICBATTLESHIP 706
#define GROUP_MISSIONMINMATARREPUBLICCRUISER 705
#define GROUP_MISSIONMINMATARREPUBLICDESTROYER 684
#define GROUP_MISSIONMINMATARREPUBLICFRIGATE 683
#define GROUP_MISSIONMINMATARREPUBLICOTHER 686
#define GROUP_MISSIONMORDUBATTLECRUISER 702
#define GROUP_MISSIONMORDUBATTLESHIP 703
#define GROUP_MISSIONMORDUCRUISER 701
#define GROUP_MISSIONMORDUDESTROYER 700
#define GROUP_MISSIONMORDUFRIGATE 699
#define GROUP_MISSIONMORDUOTHER 704
#define GROUP_MOBILEHYBRIDSENTRY 449
#define GROUP_MOBILELABORATORY 413
#define GROUP_MOBILELASERSENTRY 430
#define GROUP_MOBILEMISSILESENTRY 417
#define GROUP_TRANSPORTSHIP 380
#define GROUP_JUMPFREIGHTER 902
#define GROUP_MOBILEPOWERCORE 414
#define GROUP_MOBILEPROJECTILESENTRY 426
#define GROUP_MOBILEREACTOR 438
#define GROUP_MOBILESENTRYGUN 336
#define GROUP_MOBILESHIELDGENERATOR 418
#define GROUP_MOBILESTORAGE 364
#define GROUP_MOBILEWARPDISRUPTOR 361
#define GROUP_MONEY 17
#define GROUP_MOON 8
#define GROUP_MOONMATERIALS 427
#define GROUP_MOONMINING 416
#define GROUP_MOTHERSHIP 659
#define GROUP_OMBER 469
#define GROUP_OVERSEERPERSONALEFFECTS 493
#define GROUP_OUTPOSTIMPROVEMENTS 872
#define GROUP_OUTPOSTUPGRADES 876
#define GROUP_PIRATEDRONE 185
#define GROUP_PLAGIOCLASE 458
#define GROUP_PLANET 7
#define GROUP_PLANETARYCLOUD 312
#define GROUP_POLICEDRONE 182
#define GROUP_PROJECTILEWEAPON 55
#define GROUP_PROTECTIVESENTRYGUN 180
#define GROUP_PROXIMITYDRONE 97
#define GROUP_PYROXERES 459
#define GROUP_RADIOACTIVE 282
#define GROUP_FORCERECONSHIP 833
#define GROUP_COMBATRECONSHIP 906
#define GROUP_REFINABLES 355
#define GROUP_REFININGARRAY 311
#define GROUP_REGION 3
#define GROUP_REMOTESENSORBOOSTER 290
#define GROUP_REMOTESENSORDAMPER 208
#define GROUP_REPAIRDRONE 299
#define GROUP_RING 13
#define GROUP_ROGUEDRONE 287
#define GROUP_ROOKIESHIP 237
#define GROUP_SCANPROBELAUNCHER 481
#define GROUP_SCANNERARRAY 709
#define GROUP_SCANNERPROBE 479
#define GROUP_SCORDITE 460
#define GROUP_SECURECARGOCONTAINER 340
#define GROUP_SENSORBOOSTER 212
#define GROUP_SENSORDAMPENINGBATTERY 440
#define GROUP_SENTRYGUN 99
#define GROUP_SHIELDBOOSTER 40
#define GROUP_SHIELDHARDENINGARRAY 444
#define GROUP_SHIPMAINTENANCEARRAY 363
#define GROUP_SHUTTLE 31
#define GROUP_SIEGEMODULE 515
#define GROUP_SILO 404
#define GROUP_SOLARSYSTEM 5
#define GROUP_SPAWNCONTAINER 306
#define GROUP_SPODUMAIN 461
#define GROUP_STARGATE 10
#define GROUP_STASISWEBIFICATIONBATTERY 441
#define GROUP_STASISWEBIFYINGDRONE 641
#define GROUP_STATION 15
#define GROUP_STATIONSERVICES 16
#define GROUP_STATIONUPGRADEPLATFORM 835
#define GROUP_STATIONIMPROVEMENTPLATFORM 836
#define GROUP_STEALTHBOMBER 834
#define GROUP_STEALTHEMITTERARRAY 480
#define GROUP_STORYLINEBATTLESHIP 523
#define GROUP_STORYLINECRUISER 522
#define GROUP_STORYLINEFRIGATE 520
#define GROUP_STORYLINEMISSIONBATTLESHIP 534
#define GROUP_STORYLINEMISSIONCRUISER 533
#define GROUP_STORYLINEMISSIONFRIGATE 527
#define GROUP_STRIPMINER 464
#define GROUP_SUN 6
#define GROUP_SUPERWEAPON 588
#define GROUP_SURVEYPROBE 492
#define GROUP_SYSTEM 0
#define GROUP_TEMPORARYCLOUD 335
#define GROUP_TITAN 30
#define GROUP_TOOL 332
#define GROUP_TRACKINGARRAY 473
#define GROUP_TRACKINGCOMPUTER 213
#define GROUP_TRACKINGDISRUPTOR 291
#define GROUP_TRACKINGLINK 209
#define GROUP_TRADESESSION 95
#define GROUP_TRADING 94
#define GROUP_TUTORIALDRONE 286
#define GROUP_UNANCHORINGDRONE 470
#define GROUP_VELDSPAR 462
#define GROUP_VOUCHER 24
#define GROUP_WARPDISRUPTFIELDGENERATOR 899
#define GROUP_WARPDISRUPTIONPROBE 548
#define GROUP_WARPGATE 366
#define GROUP_WARPSCRAMBLINGBATTERY 443
#define GROUP_WARPSCRAMBLINGDRONE 545
#define GROUP_WRECK 186
#define GROUP_MISSIONGENERICBATTLESHIPS 816
#define GROUP_MISSIONGENERICCRUISERS 817
#define GROUP_MISSIONGENERICFRIGATES 818
#define GROUP_MISSIONTHUKKERBATTLECRUISER 822
#define GROUP_MISSIONTHUKKERBATTLESHIP 823
#define GROUP_MISSIONTHUKKERCRUISER 824
#define GROUP_MISSIONTHUKKERDESTROYER 825
#define GROUP_MISSIONTHUKKERFRIGATE 826
#define GROUP_MISSIONTHUKKEROTHER 827
#define GROUP_MISSIONGENERICBATTLECRUISERS 828
#define GROUP_MISSIONGENERICDESTROYERS 829
#define GROUP_DEADSPACEOVERSEERFRIGATE 819
#define GROUP_DEADSPACEOVERSEERCRUISER 820
#define GROUP_DEADSPACEOVERSEERBATTLESHIP 821
#define GROUP_ELECTRONICATTACKSHIPS 893
#define GROUP_HEAVYINTERDICTORS 894
#define GROUP_MARAUDERS 900
#define GROUP_TARGETPAINTER 379

#define TYPE_ACCELERATION_GATE 17831

#define TYPE_PUNISHER 597
#define TYPE_DRAKE    24698
#define TYPE_HAWK     11379
#define TYPE_KESTREL  602
#define TYPE_RIFTER   587
#define TYPE_RAVEN    638

/* Ammo range defines */
#define RANGEMOD_HYBRID_ANTIMATTER 0.5
#define RANGEMOD_HYBRID_IRIDIUM 1.2
#define RANGEMOD_HYBRID_IRON 1.6
#define RANGEMOD_HYBRID_LEAD 1.0	
#define RANGEMOD_HYBRID_PLUTONIUM	0.625
#define RANGEMOD_HYBRID_THORIUM	0.875
#define RANGEMOD_HYBRID_TUNGSTEN 1.4
#define RANGEMOD_HYBRID_URANIUM 0.75

#define RANGEMOD_CRYSTAL_GAMMA 0.625
#define RANGEMOD_CRYSTAL_INFRARED 1.2
#define RANGEMOD_CRYSTAL_MICROWAVE 1.4
#define RANGEMOD_CRYSTAL_MULTIFREQUENCY 0.5
#define RANGEMOD_CRYSTAL_RADIO 1.6
#define RANGEMOD_CRYSTAL_STANDARD 1.0
#define RANGEMOD_CRYSTAL_ULTRAVIOLET 0.875
#define RANGEMOD_CRYSTAL_XRAY 0.75

#define RANGEMOD_PROJECTILE_CARBONIZED_LEAD 1.6
#define RANGEMOD_PROJECTILE_DEPLETED_URANIUM 1.0
#define RANGEMOD_PROJECTILE_EMP 0.5
#define RANGEMOD_PROJECTILE_FUSION 0.75
#define RANGEMOD_PROJECTILE_NUCLEAR 1.4
#define RANGEMOD_PROJECTILE_PHASED_PLASMA 0.625
#define RANGEMOD_PROJECTILE_PROTON 1.2
#define RANGEMOD_PROJECTILE_TITANIUM_SABOT 0.875

/* ammo typeid defines */
#define TYPE_ANTIMATTER_CHARGE_L 238
#define TYPE_ANTIMATTER_CHARGE_M 230
#define TYPE_ANTIMATTER_CHARGE_S 222
#define TYPE_ANTIMATTER_CHARGE_XL 17648
#define TYPE_CALDARI_NAVY_ANTIMATTER_CHARGE_L 21740
#define TYPE_CALDARI_NAVY_ANTIMATTER_CHARGE_M 23025
#define TYPE_CALDARI_NAVY_ANTIMATTER_CHARGE_S 23009
#define TYPE_CALDARI_NAVY_IRIDIUM_CHARGE_L 23049
#define TYPE_CALDARI_NAVY_IRIDIUM_CHARGE_M 23035
#define TYPE_CALDARI_NAVY_IRIDIUM_CHARGE_S 23019
#define TYPE_CALDARI_NAVY_IRON_CHARGE_L 23053
#define TYPE_CALDARI_NAVY_IRON_CHARGE_M 23039
#define TYPE_CALDARI_NAVY_IRON_CHARGE_S 23023
#define TYPE_CALDARI_NAVY_LEAD_CHARGE_L 23047
#define TYPE_CALDARI_NAVY_LEAD_CHARGE_M 23033
#define TYPE_CALDARI_NAVY_LEAD_CHARGE_S 23017
#define TYPE_CALDARI_NAVY_PLUTONIUM_CHARGE_L 23041
#define TYPE_CALDARI_NAVY_PLUTONIUM_CHARGE_M 23027
#define TYPE_CALDARI_NAVY_PLUTONIUM_CHARGE_S 23011
#define TYPE_CALDARI_NAVY_THORIUM_CHARGE_L 23045
#define TYPE_CALDARI_NAVY_THORIUM_CHARGE_M 23031
#define TYPE_CALDARI_NAVY_THORIUM_CHARGE_S 23015
#define TYPE_CALDARI_NAVY_TUNGSTEN_CHARGE_L 23051
#define TYPE_CALDARI_NAVY_TUNGSTEN_CHARGE_M 23037
#define TYPE_CALDARI_NAVY_TUNGSTEN_CHARGE_S 23021
#define TYPE_CALDARI_NAVY_URANIUM_CHARGE_L 23043
#define TYPE_CALDARI_NAVY_URANIUM_CHARGE_M 23029
#define TYPE_CALDARI_NAVY_URANIUM_CHARGE_S 23013
#define TYPE_DREAD_GURISTAS_ANTIMATTER_CHARGE_L 21430
#define TYPE_DREAD_GURISTAS_ANTIMATTER_CHARGE_M 21414
#define TYPE_DREAD_GURISTAS_ANTIMATTER_CHARGE_S 21398
#define TYPE_DREAD_GURISTAS_ANTIMATTER_CHARGE_XL 21432
#define TYPE_DREAD_GURISTAS_IRIDIUM_CHARGE_L 21420
#define TYPE_DREAD_GURISTAS_IRIDIUM_CHARGE_M 21404
#define TYPE_DREAD_GURISTAS_IRIDIUM_CHARGE_S 21388
#define TYPE_DREAD_GURISTAS_IRIDIUM_CHARGE_XL 21434
#define TYPE_DREAD_GURISTAS_IRON_CHARGE_L 21416
#define TYPE_DREAD_GURISTAS_IRON_CHARGE_M 21400
#define TYPE_DREAD_GURISTAS_IRON_CHARGE_S 21384
#define TYPE_DREAD_GURISTAS_IRON_CHARGE_XL 21436
#define TYPE_DREAD_GURISTAS_LEAD_CHARGE_L 21422
#define TYPE_DREAD_GURISTAS_LEAD_CHARGE_M 21406
#define TYPE_DREAD_GURISTAS_LEAD_CHARGE_S 21390
#define TYPE_DREAD_GURISTAS_LEAD_CHARGE_XL 21438
#define TYPE_DREAD_GURISTAS_PLUTONIUM_CHARGE_L 21428
#define TYPE_DREAD_GURISTAS_PLUTONIUM_CHARGE_M 21412
#define TYPE_DREAD_GURISTAS_PLUTONIUM_CHARGE_S 21396
#define TYPE_DREAD_GURISTAS_PLUTONIUM_CHARGE_XL 21440
#define TYPE_DREAD_GURISTAS_THORIUM_CHARGE_L 21424
#define TYPE_DREAD_GURISTAS_THORIUM_CHARGE_M 21408
#define TYPE_DREAD_GURISTAS_THORIUM_CHARGE_S 21392
#define TYPE_DREAD_GURISTAS_THORIUM_CHARGE_XL 21442
#define TYPE_DREAD_GURISTAS_TUNGSTEN_CHARGE_L 21418
#define TYPE_DREAD_GURISTAS_TUNGSTEN_CHARGE_M 21402
#define TYPE_DREAD_GURISTAS_TUNGSTEN_CHARGE_S 21386
#define TYPE_DREAD_GURISTAS_TUNGSTEN_CHARGE_XL 21444
#define TYPE_DREAD_GURISTAS_URANIUM_CHARGE_L 21426
#define TYPE_DREAD_GURISTAS_URANIUM_CHARGE_M 21410
#define TYPE_DREAD_GURISTAS_URANIUM_CHARGE_S 21394
#define TYPE_DREAD_GURISTAS_URANIUM_CHARGE_XL 21446
#define TYPE_FEDERATION_NAVY_ANTIMATTER_CHARGE_L 22993
#define TYPE_FEDERATION_NAVY_ANTIMATTER_CHARGE_M 22977
#define TYPE_FEDERATION_NAVY_ANTIMATTER_CHARGE_S 22961
#define TYPE_FEDERATION_NAVY_IRIDIUM_CHARGE_L 23003
#define TYPE_FEDERATION_NAVY_IRIDIUM_CHARGE_M 22987
#define TYPE_FEDERATION_NAVY_IRIDIUM_CHARGE_S 22971
#define TYPE_FEDERATION_NAVY_IRON_CHARGE_L 23007
#define TYPE_FEDERATION_NAVY_IRON_CHARGE_M 22991
#define TYPE_FEDERATION_NAVY_IRON_CHARGE_S 22975
#define TYPE_FEDERATION_NAVY_LEAD_CHARGE_L 23001
#define TYPE_FEDERATION_NAVY_LEAD_CHARGE_M 22985
#define TYPE_FEDERATION_NAVY_LEAD_CHARGE_S 22969
#define TYPE_FEDERATION_NAVY_PLUTONIUM_CHARGE_L 22995
#define TYPE_FEDERATION_NAVY_PLUTONIUM_CHARGE_M 22979
#define TYPE_FEDERATION_NAVY_PLUTONIUM_CHARGE_S 22963
#define TYPE_FEDERATION_NAVY_THORIUM_CHARGE_L 22999
#define TYPE_FEDERATION_NAVY_THORIUM_CHARGE_M 22983
#define TYPE_FEDERATION_NAVY_THORIUM_CHARGE_S 22967
#define TYPE_FEDERATION_NAVY_TUNGSTEN_CHARGE_L 23005
#define TYPE_FEDERATION_NAVY_TUNGSTEN_CHARGE_M 22989
#define TYPE_FEDERATION_NAVY_TUNGSTEN_CHARGE_S 22973
#define TYPE_FEDERATION_NAVY_URANIUM_CHARGE_L 22997
#define TYPE_FEDERATION_NAVY_URANIUM_CHARGE_M 22981
#define TYPE_FEDERATION_NAVY_URANIUM_CHARGE_S 22965
#define TYPE_GUARDIAN_ANTIMATTER_CHARGE_L 20991
#define TYPE_GUARDIAN_ANTIMATTER_CHARGE_M 20975
#define TYPE_GUARDIAN_ANTIMATTER_CHARGE_S 20959
#define TYPE_GUARDIAN_ANTIMATTER_CHARGE_XL 20993
#define TYPE_GUARDIAN_IRIDIUM_CHARGE_L 20981
#define TYPE_GUARDIAN_IRIDIUM_CHARGE_M 20965
#define TYPE_GUARDIAN_IRIDIUM_CHARGE_S 20949
#define TYPE_GUARDIAN_IRIDIUM_CHARGE_XL 20995
#define TYPE_GUARDIAN_IRON_CHARGE_L 20977
#define TYPE_GUARDIAN_IRON_CHARGE_M 20961
#define TYPE_GUARDIAN_IRON_CHARGE_S 20945
#define TYPE_GUARDIAN_IRON_CHARGE_XL 20997
#define TYPE_GUARDIAN_LEAD_CHARGE_L 20983
#define TYPE_GUARDIAN_LEAD_CHARGE_M 20967
#define TYPE_GUARDIAN_LEAD_CHARGE_S 20951
#define TYPE_GUARDIAN_LEAD_CHARGE_XL 20999
#define TYPE_GUARDIAN_PLUTONIUM_CHARGE_L 20989
#define TYPE_GUARDIAN_PLUTONIUM_CHARGE_M 20973
#define TYPE_GUARDIAN_PLUTONIUM_CHARGE_S 20957
#define TYPE_GUARDIAN_PLUTONIUM_CHARGE_XL 21001
#define TYPE_GUARDIAN_THORIUM_CHARGE_L 20985
#define TYPE_GUARDIAN_THORIUM_CHARGE_M 20969
#define TYPE_GUARDIAN_THORIUM_CHARGE_S 20953
#define TYPE_GUARDIAN_THORIUM_CHARGE_XL 21003
#define TYPE_GUARDIAN_TUNGSTEN_CHARGE_L 20979
#define TYPE_GUARDIAN_TUNGSTEN_CHARGE_M 20963
#define TYPE_GUARDIAN_TUNGSTEN_CHARGE_S 20947
#define TYPE_GUARDIAN_TUNGSTEN_CHARGE_XL 21005
#define TYPE_GUARDIAN_URANIUM_CHARGE_L 20987
#define TYPE_GUARDIAN_URANIUM_CHARGE_M 20971
#define TYPE_GUARDIAN_URANIUM_CHARGE_S 20955
#define TYPE_GUARDIAN_URANIUM_CHARGE_XL 21007
#define TYPE_GURISTAS_ANTIMATTER_CHARGE_L 21366
#define TYPE_GURISTAS_ANTIMATTER_CHARGE_M 21350
#define TYPE_GURISTAS_ANTIMATTER_CHARGE_S 21334
#define TYPE_GURISTAS_ANTIMATTER_CHARGE_XL 21368
#define TYPE_GURISTAS_IRIDIUM_CHARGE_L 21356
#define TYPE_GURISTAS_IRIDIUM_CHARGE_M 21340
#define TYPE_GURISTAS_IRIDIUM_CHARGE_S 21324
#define TYPE_GURISTAS_IRIDIUM_CHARGE_XL 21370
#define TYPE_GURISTAS_IRON_CHARGE_L 21352
#define TYPE_GURISTAS_IRON_CHARGE_M 21336
#define TYPE_GURISTAS_IRON_CHARGE_S 21320
#define TYPE_GURISTAS_IRON_CHARGE_XL 21372
#define TYPE_GURISTAS_LEAD_CHARGE_L 21358
#define TYPE_GURISTAS_LEAD_CHARGE_M 21342
#define TYPE_GURISTAS_LEAD_CHARGE_S 21326
#define TYPE_GURISTAS_LEAD_CHARGE_XL 21374
#define TYPE_GURISTAS_PLUTONIUM_CHARGE_L 21364
#define TYPE_GURISTAS_PLUTONIUM_CHARGE_M 21348
#define TYPE_GURISTAS_PLUTONIUM_CHARGE_S 21332
#define TYPE_GURISTAS_PLUTONIUM_CHARGE_XL 21376
#define TYPE_GURISTAS_THORIUM_CHARGE_L 21360
#define TYPE_GURISTAS_THORIUM_CHARGE_M 21344
#define TYPE_GURISTAS_THORIUM_CHARGE_S 21328
#define TYPE_GURISTAS_THORIUM_CHARGE_XL 21378
#define TYPE_GURISTAS_TUNGSTEN_CHARGE_L 21354
#define TYPE_GURISTAS_TUNGSTEN_CHARGE_M 21338
#define TYPE_GURISTAS_TUNGSTEN_CHARGE_S 21322
#define TYPE_GURISTAS_TUNGSTEN_CHARGE_XL 21380
#define TYPE_GURISTAS_URANIUM_CHARGE_L 21362
#define TYPE_GURISTAS_URANIUM_CHARGE_M 21346
#define TYPE_GURISTAS_URANIUM_CHARGE_S 21330
#define TYPE_GURISTAS_URANIUM_CHARGE_XL 21382
#define TYPE_IRIDIUM_CHARGE_L 233
#define TYPE_IRIDIUM_CHARGE_M 225
#define TYPE_IRIDIUM_CHARGE_S 217
#define TYPE_IRIDIUM_CHARGE_XL 17650
#define TYPE_IRON_CHARGE_L 231
#define TYPE_IRON_CHARGE_M 223
#define TYPE_IRON_CHARGE_S 215
#define TYPE_IRON_CHARGE_XL 17652
#define TYPE_LEAD_CHARGE_L 234
#define TYPE_LEAD_CHARGE_M 226
#define TYPE_LEAD_CHARGE_S 218
#define TYPE_LEAD_CHARGE_XL 17654
#define TYPE_PLUTONIUM_CHARGE_L 237
#define TYPE_PLUTONIUM_CHARGE_M 229
#define TYPE_PLUTONIUM_CHARGE_S 221
#define TYPE_PLUTONIUM_CHARGE_XL 17656
#define TYPE_SHADOW_ANTIMATTER_CHARGE_L 20927
#define TYPE_SHADOW_ANTIMATTER_CHARGE_M 20057
#define TYPE_SHADOW_ANTIMATTER_CHARGE_S 20040
#define TYPE_SHADOW_ANTIMATTER_CHARGE_XL 20929
#define TYPE_SHADOW_IRIDIUM_CHARGE_L 20917
#define TYPE_SHADOW_IRIDIUM_CHARGE_M 20047
#define TYPE_SHADOW_IRIDIUM_CHARGE_S 19966
#define TYPE_SHADOW_IRIDIUM_CHARGE_XL 20931
#define TYPE_SHADOW_IRON_CHARGE_L 20913
#define TYPE_SHADOW_IRON_CHARGE_M 20043
#define TYPE_SHADOW_IRON_CHARGE_S 19962
#define TYPE_SHADOW_IRON_CHARGE_XL 20933
#define TYPE_SHADOW_LEAD_CHARGE_L 20919
#define TYPE_SHADOW_LEAD_CHARGE_M 20049
#define TYPE_SHADOW_LEAD_CHARGE_S 19968
#define TYPE_SHADOW_LEAD_CHARGE_XL 20935
#define TYPE_SHADOW_PLUTONIUM_CHARGE_L 20925
#define TYPE_SHADOW_PLUTONIUM_CHARGE_M 20055
#define TYPE_SHADOW_PLUTONIUM_CHARGE_S 20038
#define TYPE_SHADOW_PLUTONIUM_CHARGE_XL 20937
#define TYPE_SHADOW_THORIUM_CHARGE_L 20921
#define TYPE_SHADOW_THORIUM_CHARGE_M 20051
#define TYPE_SHADOW_THORIUM_CHARGE_S 20034
#define TYPE_SHADOW_THORIUM_CHARGE_XL 20939
#define TYPE_SHADOW_TUNGSTEN_CHARGE_L 20915
#define TYPE_SHADOW_TUNGSTEN_CHARGE_M 20045
#define TYPE_SHADOW_TUNGSTEN_CHARGE_S 19964
#define TYPE_SHADOW_TUNGSTEN_CHARGE_XL 20941
#define TYPE_SHADOW_URANIUM_CHARGE_L 20923
#define TYPE_SHADOW_URANIUM_CHARGE_M 20053
#define TYPE_SHADOW_URANIUM_CHARGE_S 20036
#define TYPE_SHADOW_URANIUM_CHARGE_XL 20943
#define TYPE_THORIUM_CHARGE_L 235
#define TYPE_THORIUM_CHARGE_M 227
#define TYPE_THORIUM_CHARGE_S 219
#define TYPE_THORIUM_CHARGE_XL 17658
#define TYPE_TUNGSTEN_CHARGE_L 232
#define TYPE_TUNGSTEN_CHARGE_M 224
#define TYPE_TUNGSTEN_CHARGE_S 216
#define TYPE_TUNGSTEN_CHARGE_XL 17660
#define TYPE_URANIUM_CHARGE_L 236
#define TYPE_URANIUM_CHARGE_M 228
#define TYPE_URANIUM_CHARGE_S 220
#define TYPE_URANIUM_CHARGE_XL 17662

/* laser crystal defines */
#define TYPE_RADIO_S 239
#define TYPE_MICROWAVE_S 240
#define TYPE_INFRARED_S 241
#define TYPE_STANDARD_S 242
#define TYPE_ULTRAVIOLET_S 243
#define TYPE_XRAY_S 244
#define TYPE_GAMMA_S 245
#define TYPE_MULTIFREQUENCY_S 246
#define TYPE_RADIO_M 247
#define TYPE_MICROWAVE_M 248
#define TYPE_INFRARED_M 249
#define TYPE_STANDARD_M 250
#define TYPE_ULTRAVIOLET_M 251
#define TYPE_XRAY_M 252
#define TYPE_GAMMA_M 253
#define TYPE_MULTIFREQUENCY_M 254
#define TYPE_RADIO_L 255
#define TYPE_MICROWAVE_L 256
#define TYPE_INFRARED_L 257
#define TYPE_STANDARD_L 258
#define TYPE_ULTRAVIOLET_L 259
#define TYPE_XRAY_L 260
#define TYPE_GAMMA_L 261
#define TYPE_MULTIFREQUENCY_L 262
#define TYPE_GAMMA_XL 17680
#define TYPE_INFRARED_XL 17682
#define TYPE_MICROWAVE_XL 17684
#define TYPE_MULTIFREQUENCY_XL 17686
#define TYPE_RADIO_XL 17688
#define TYPE_STANDARD_XL 17690
#define TYPE_ULTRAVIOLET_XL 17692
#define TYPE_XRAY_XL 17694
#define TYPE_SANSHAS_RADIO_S 19978
#define TYPE_SANSHAS_MICROWAVE_S 19980
#define TYPE_SANSHAS_INFRARED_S 19982
#define TYPE_SANSHAS_STANDARD_S 19984
#define TYPE_SANSHAS_RADIO_M 20010
#define TYPE_SANSHAS_MICROWAVE_M 20012
#define TYPE_SANSHAS_INFRARED_M 20014
#define TYPE_SANSHAS_STANDARD_M 20016
#define TYPE_SANSHAS_RADIO_L 20018
#define TYPE_SANSHAS_MICROWAVE_L 20020
#define TYPE_SANSHAS_INFRARED_L 20022
#define TYPE_SANSHAS_STANDARD_L 20024
#define TYPE_SANSHAS_RADIO_XL 20026
#define TYPE_SANSHAS_MICROWAVE_XL 20028
#define TYPE_SANSHAS_INFRARED_XL 20030
#define TYPE_SANSHAS_STANDARD_XL 20032
#define TYPE_SANSHAS_ULTRAVIOLET_S 20817
#define TYPE_SANSHAS_XRAY_S 20819
#define TYPE_SANSHAS_GAMMA_S 20821
#define TYPE_SANSHAS_MULTIFREQUENCY_S 20823
#define TYPE_SANSHAS_ULTRAVIOLET_M 20825
#define TYPE_SANSHAS_XRAY_M 20827
#define TYPE_SANSHAS_GAMMA_M 20829
#define TYPE_SANSHAS_MULTIFREQUENCY_M 20831
#define TYPE_SANSHAS_ULTRAVIOLET_L 20833
#define TYPE_SANSHAS_XRAY_L 20835
#define TYPE_SANSHAS_GAMMA_L 20837
#define TYPE_SANSHAS_MULTIFREQUENCY_L 20839
#define TYPE_SANSHAS_ULTRAVIOLET_XL 20841
#define TYPE_SANSHAS_XRAY_XL 20843
#define TYPE_SANSHAS_GAMMA_XL 20845
#define TYPE_SANSHAS_MULTIFREQUENCY_XL 20847
#define TYPE_TRUE_SANSHAS_RADIO_S 20849
#define TYPE_TRUE_SANSHAS_MICROWAVE_S 20851
#define TYPE_TRUE_SANSHAS_INFRARED_S 20853
#define TYPE_TRUE_SANSHAS_STANDARD_S 20855
#define TYPE_TRUE_SANSHAS_ULTRAVIOLET_S 20857
#define TYPE_TRUE_SANSHAS_XRAY_S 20859
#define TYPE_TRUE_SANSHAS_GAMMA_S 20861
#define TYPE_TRUE_SANSHAS_MULTIFREQUENCY_S 20863
#define TYPE_TRUE_SANSHAS_RADIO_M 20865
#define TYPE_TRUE_SANSHAS_MICROWAVE_M 20867
#define TYPE_TRUE_SANSHAS_INFRARED_M 20869
#define TYPE_TRUE_SANSHAS_STANDARD_M 20871
#define TYPE_TRUE_SANSHAS_ULTRAVIOLET_M 20873
#define TYPE_TRUE_SANSHAS_XRAY_M 20875
#define TYPE_TRUE_SANSHAS_GAMMA_M 20877
#define TYPE_TRUE_SANSHAS_MULTIFREQUENCY_M 20879
#define TYPE_TRUE_SANSHAS_RADIO_L 20881
#define TYPE_TRUE_SANSHAS_MICROWAVE_L 20883
#define TYPE_TRUE_SANSHAS_INFRARED_L 20885
#define TYPE_TRUE_SANSHAS_STANDARD_L 20887
#define TYPE_TRUE_SANSHAS_ULTRAVIOLET_L 20889
#define TYPE_TRUE_SANSHAS_XRAY_L 20891
#define TYPE_TRUE_SANSHAS_GAMMA_L 20893
#define TYPE_TRUE_SANSHAS_MULTIFREQUENCY_L 20895
#define TYPE_TRUE_SANSHAS_RADIO_XL 20897
#define TYPE_TRUE_SANSHAS_MICROWAVE_XL 20899
#define TYPE_TRUE_SANSHAS_INFRARED_XL 20901
#define TYPE_TRUE_SANSHAS_STANDARD_XL 20903
#define TYPE_TRUE_SANSHAS_ULTRAVIOLET_XL 20905
#define TYPE_TRUE_SANSHAS_XRAY_XL 20907
#define TYPE_TRUE_SANSHAS_GAMMA_XL 20909
#define TYPE_TRUE_SANSHAS_MULTIFREQUENCY_XL 20911
#define TYPE_BLOOD_RADIO_S 21194
#define TYPE_BLOOD_MICROWAVE_S 21196
#define TYPE_BLOOD_INFRARED_S 21198
#define TYPE_BLOOD_STANDARD_S 21200
#define TYPE_BLOOD_ULTRAVIOLET_S 21202
#define TYPE_BLOOD_XRAY_S 21204
#define TYPE_BLOOD_GAMMA_S 21206
#define TYPE_BLOOD_MULTIFREQUENCY_S 21208
#define TYPE_BLOOD_MICROWAVE_M 21210
#define TYPE_BLOOD_INFRARED_M 21212
#define TYPE_BLOOD_STANDARD_M 21214
#define TYPE_BLOOD_ULTRAVIOLET_M 21216
#define TYPE_BLOOD_XRAY_M 21218
#define TYPE_BLOOD_GAMMA_M 21220
#define TYPE_BLOOD_MULTIFREQUENCY_M 21222
#define TYPE_BLOOD_RADIO_L 21224
#define TYPE_BLOOD_MICROWAVE_L 21226
#define TYPE_BLOOD_INFRARED_L 21228
#define TYPE_BLOOD_STANDARD_L 21230
#define TYPE_BLOOD_ULTRAVIOLET_L 21232
#define TYPE_BLOOD_XRAY_L 21234
#define TYPE_BLOOD_GAMMA_L 21236
#define TYPE_BLOOD_MULTIFREQUENCY_L 21238
#define TYPE_BLOOD_RADIO_XL 21240
#define TYPE_BLOOD_MICROWAVE_XL 21242
#define TYPE_BLOOD_INFRARED_XL 21244
#define TYPE_BLOOD_STANDARD_XL 21246
#define TYPE_BLOOD_ULTRAVIOLET_XL 21248
#define TYPE_BLOOD_XRAY_XL 21250
#define TYPE_BLOOD_GAMMA_XL 21252
#define TYPE_BLOOD_MULTIFREQUENCY_XL 21254
#define TYPE_DARK_BLOOD_RADIO_S 21256
#define TYPE_DARK_BLOOD_MICROWAVE_S 21258
#define TYPE_DARK_BLOOD_INFRARED_S 21260
#define TYPE_DARK_BLOOD_STANDARD_S 21262
#define TYPE_DARK_BLOOD_ULTRAVIOLET_S 21264
#define TYPE_DARK_BLOOD_XRAY_S 21266
#define TYPE_DARK_BLOOD_GAMMA_S 21268
#define TYPE_DARK_BLOOD_MULTIFREQUENCY_S 21270
#define TYPE_DARK_BLOOD_RADIO_M 21272
#define TYPE_DARK_BLOOD_MICROWAVE_M 21274
#define TYPE_DARK_BLOOD_INFRARED_M 21276
#define TYPE_DARK_BLOOD_STANDARD_M 21278
#define TYPE_DARK_BLOOD_ULTRAVIOLET_M 21280
#define TYPE_DARK_BLOOD_XRAY_M 21282
#define TYPE_DARK_BLOOD_GAMMA_M 21284
#define TYPE_DARK_BLOOD_MULTIFREQUENCY_M 21286
#define TYPE_DARK_BLOOD_RADIO_L 21288
#define TYPE_DARK_BLOOD_MICROWAVE_L 21290
#define TYPE_DARK_BLOOD_INFRARED_L 21292
#define TYPE_DARK_BLOOD_STANDARD_L 21294
#define TYPE_DARK_BLOOD_ULTRAVIOLET_L 21296
#define TYPE_DARK_BLOOD_XRAY_L 21298
#define TYPE_DARK_BLOOD_GAMMA_L 21300
#define TYPE_DARK_BLOOD_MULTIFREQUENCY_L 21302
#define TYPE_DARK_BLOOD_RADIO_XL 21304
#define TYPE_DARK_BLOOD_MICROWAVE_XL 21306
#define TYPE_DARK_BLOOD_INFRARED_XL 21308
#define TYPE_DARK_BLOOD_STANDARD_XL 21310
#define TYPE_DARK_BLOOD_ULTRAVIOLET_XL 21312
#define TYPE_DARK_BLOOD_XRAY_XL 21314
#define TYPE_DARK_BLOOD_GAMMA_XL 21316
#define TYPE_DARK_BLOOD_MULTIFREQUENCY_XL 21318
#define TYPE_BLOOD_RADIO_M 21450
#define TYPE_AMARR_NAVY_MULTIFREQUENCY_S 23071
#define TYPE_AMARR_NAVY_GAMMA_S 23073
#define TYPE_AMARR_NAVY_XRAY_S 23075
#define TYPE_AMARR_NAVY_ULTRAVIOLET_S 23077
#define TYPE_AMARR_NAVY_STANDARD_S 23079
#define TYPE_AMARR_NAVY_INFRARED_S 23081
#define TYPE_AMARR_NAVY_MICROWAVE_S 23083
#define TYPE_AMARR_NAVY_RADIO_S 23085
#define TYPE_AMARR_NAVY_MULTIFREQUENCY_M 23089
#define TYPE_AMARR_NAVY_GAMMA_M 23091
#define TYPE_AMARR_NAVY_XRAY_M 23093
#define TYPE_AMARR_NAVY_ULTRAVIOLET_M 23095
#define TYPE_AMARR_NAVY_STANDARD_M 23097
#define TYPE_AMARR_NAVY_INFRARED_M 23099
#define TYPE_AMARR_NAVY_MICROWAVE_M 23101
#define TYPE_AMARR_NAVY_RADIO_M 23103
#define TYPE_AMARR_NAVY_MULTIFREQUENCY_L 23105
#define TYPE_AMARR_NAVY_GAMMA_L 23107
#define TYPE_AMARR_NAVY_XRAY_L 23109
#define TYPE_AMARR_NAVY_ULTRAVIOLET_L 23111
#define TYPE_AMARR_NAVY_STANDARD_L 23113
#define TYPE_AMARR_NAVY_INFRARED_L 23115
#define TYPE_AMARR_NAVY_MICROWAVE_L 23117
#define TYPE_AMARR_NAVY_RADIO_L 23119

/* projectile charge defines */
#define TYPE_CARBONIZED_LEAD_S 178
#define TYPE_NUCLEAR_S 179
#define TYPE_PROTON_S 180
#define TYPE_DEPLETED_URANIUM_S 181
#define TYPE_TITANIUM_SABOT_S 182
#define TYPE_FUSION_S 183
#define TYPE_PHASED_PLASMA_S 184
#define TYPE_EMP_S 185
#define TYPE_CARBONIZED_LEAD_M 186
#define TYPE_NUCLEAR_M 187
#define TYPE_PROTON_M 188
#define TYPE_DEPLETED_URANIUM_M 189
#define TYPE_TITANIUM_SABOT_M 190
#define TYPE_FUSION_M 191
#define TYPE_PHASED_PLASMA_M 192
#define TYPE_EMP_M 193
#define TYPE_CARBONIZED_LEAD_L 194
#define TYPE_NUCLEAR_L 195
#define TYPE_PROTON_L 196
#define TYPE_DEPLETED_URANIUM_L 197
#define TYPE_TITANIUM_SABOT_L 198
#define TYPE_FUSION_L 199
#define TYPE_PHASED_PLASMA_L 200
#define TYPE_EMP_L 201
#define TYPE_CARBONIZED_LEAD_XL 17664
#define TYPE_DEPLETED_URANIUM_XL 17666
#define TYPE_EMP_XL 17668
#define TYPE_FUSION_XL 17670
#define TYPE_NUCLEAR_XL 17672
#define TYPE_PHASED_PLASMA_XL 17674
#define TYPE_PROTON_XL 17676
#define TYPE_TITANIUM_SABOT_XL 17678
#define TYPE_ARCH_ANGEL_CARBONIZED_LEAD_S 19970
#define TYPE_ARCH_ANGEL_NUCLEAR_S 19972
#define TYPE_ARCH_ANGEL_PROTON_S 19974
#define TYPE_ARCH_ANGEL_DEPLETED_URANIUM_S 19976
#define TYPE_ARCH_ANGEL_TITANIUM_SABOT_S 19986
#define TYPE_ARCH_ANGEL_FUSION_S 19988
#define TYPE_ARCH_ANGEL_PHASED_PLASMA_S 19990
#define TYPE_ARCH_ANGEL_EMP_S 19992
#define TYPE_ARCH_ANGEL_CARBONIZED_LEAD_M 19994
#define TYPE_ARCH_ANGEL_NUCLEAR_M 19996
#define TYPE_ARCH_ANGEL_PROTON_M 19998
#define TYPE_ARCH_ANGEL_DEPLETED_URANIUM_M 20000
#define TYPE_ARCH_ANGEL_TITANIUM_SABOT_M 20002
#define TYPE_ARCH_ANGEL_FUSION_M 20004
#define TYPE_ARCH_ANGEL_PHASED_PLASMA_M 20006
#define TYPE_ARCH_ANGEL_EMP_M 20008
#define TYPE_ARCH_ANGEL_CARBONIZED_LEAD_L 20721
#define TYPE_ARCH_ANGEL_NUCLEAR_L 20723
#define TYPE_ARCH_ANGEL_PROTON_L 20725
#define TYPE_ARCH_ANGEL_DEPLETED_URANIUM_L 20727
#define TYPE_ARCH_ANGEL_TITANIUM_SABOT_L 20729
#define TYPE_ARCH_ANGEL_FUSION_L 20731
#define TYPE_ARCH_ANGEL_PHASED_PLASMA_L 20733
#define TYPE_ARCH_ANGEL_EMP_L 20735
#define TYPE_ARCH_ANGEL_CARBONIZED_LEAD_XL 20737
#define TYPE_ARCH_ANGEL_DEPLETED_URANIUM_XL 20739
#define TYPE_ARCH_ANGEL_EMP_XL 20741
#define TYPE_ARCH_ANGEL_FUSION_XL 20743
#define TYPE_ARCH_ANGEL_NUCLEAR_XL 20745
#define TYPE_ARCH_ANGEL_PHASED_PLASMA_XL 20747
#define TYPE_ARCH_ANGEL_PROTON_XL 20749
#define TYPE_ARCH_ANGEL_TITANIUM_SABOT_XL 20751
#define TYPE_DOMINATION_CARBONIZED_LEAD_S 20753
#define TYPE_DOMINATION_NUCLEAR_S 20755
#define TYPE_DOMINATION_PROTON_S 20757
#define TYPE_DOMINATION_DEPLETED_URANIUM_S 20759
#define TYPE_DOMINATION_TITANIUM_SABOT_S 20761
#define TYPE_DOMINATION_FUSION_S 20763
#define TYPE_DOMINATION_PHASED_PLASMA_S 20765
#define TYPE_DOMINATION_EMP_S 20767
#define TYPE_DOMINATION_CARBONIZED_LEAD_M 20769
#define TYPE_DOMINATION_NUCLEAR_M 20771
#define TYPE_DOMINATION_PROTON_M 20773
#define TYPE_DOMINATION_DEPLETED_URANIUM_M 20775
#define TYPE_DOMINATION_TITANIUM_SABOT_M 20777
#define TYPE_DOMINATION_FUSION_M 20779
#define TYPE_DOMINATION_PHASED_PLASMA_M 20781
#define TYPE_DOMINATION_EMP_M 20783
#define TYPE_DOMINATION_CARBONIZED_LEAD_L 20785
#define TYPE_DOMINATION_NUCLEAR_L 20787
#define TYPE_DOMINATION_PROTON_L 20789
#define TYPE_DOMINATION_DEPLETED_URANIUM_L 20791
#define TYPE_DOMINATION_TITANIUM_SABOT_L 20793
#define TYPE_DOMINATION_FUSION_L 20795
#define TYPE_DOMINATION_PHASED_PLASMA_L 20797
#define TYPE_DOMINATION_EMP_L 20799
#define TYPE_DOMINATION_CARBONIZED_LEAD_XL 20801
#define TYPE_DOMINATION_DEPLETED_URANIUM_XL 20803
#define TYPE_DOMINATION_EMP_XL 20805
#define TYPE_DOMINATION_FUSION_XL 20807
#define TYPE_DOMINATION_NUCLEAR_XL 20809
#define TYPE_DOMINATION_PHASED_PLASMA_XL 20811
#define TYPE_DOMINATION_PROTON_XL 20813
#define TYPE_DOMINATION_TITANIUM_SABOT_XL 20815
#define TYPE_REPUBLIC_FLEET_EMP_L 21894
#define TYPE_REPUBLIC_FLEET_EMP_M 21896
#define TYPE_REPUBLIC_FLEET_EMP_S 21898
#define TYPE_REPUBLIC_FLEET_EMP_XL 21900
#define TYPE_REPUBLIC_FLEET_FUSION_L 21902
#define TYPE_REPUBLIC_FLEET_FUSION_M 21904
#define TYPE_REPUBLIC_FLEET_FUSION_S 21906
#define TYPE_REPUBLIC_FLEET_FUSION_XL 21908
#define TYPE_REPUBLIC_FLEET_NUCLEAR_L 21910
#define TYPE_REPUBLIC_FLEET_NUCLEAR_M 21912
#define TYPE_REPUBLIC_FLEET_NUCLEAR_S 21914
#define TYPE_REPUBLIC_FLEET_NUCLEAR_XL 21916
#define TYPE_REPUBLIC_FLEET_PHASED_PLASMA_L 21918
#define TYPE_REPUBLIC_FLEET_PHASED_PLASMA_XL 21920
#define TYPE_REPUBLIC_FLEET_PHASED_PLASMA_M 21922
#define TYPE_REPUBLIC_FLEET_PHASED_PLASMA_S 21924
#define TYPE_REPUBLIC_FLEET_PROTON_L 21926
#define TYPE_REPUBLIC_FLEET_PROTON_M 21928
#define TYPE_REPUBLIC_FLEET_PROTON_S 21931
#define TYPE_REPUBLIC_FLEET_PROTON_XL 21933
#define TYPE_REPUBLIC_FLEET_TITANIUM_SABOT_L 21935
#define TYPE_REPUBLIC_FLEET_TITANIUM_SABOT_M 21937
#define TYPE_REPUBLIC_FLEET_TITANIUM_SABOT_S 21939
#define TYPE_REPUBLIC_FLEET_TITANIUM_SABOT_XL 21941
#define TYPE_REPUBLIC_FLEET_CARBONIZED_LEAD_L 28324
#define TYPE_REPUBLIC_FLEET_CARBONIZED_LEAD_M 28326
#define TYPE_REPUBLIC_FLEET_CARBONIZED_LEAD_S 28328
#define TYPE_REPUBLIC_FLEET_CARBONIZED_LEAD_XL 28330
#define TYPE_REPUBLIC_FLEET_DEPLETED_URANIUM_L 28332
#define TYPE_REPUBLIC_FLEET_DEPLETED_URANIUM_M 28334
#define TYPE_REPUBLIC_FLEET_DEPLETED_URANIUM_S 28336
#define TYPE_REPUBLIC_FLEET_DEPLETED_URANIUM_XL 28338